---
aws_access_key: "{{ vault_aws_access_key }}"
aws_access_secret: "{{ vault_aws_access_secret }}"

do_api_token: "{{ vault_do_api_token }}"
do_public_key_fingerprint: "{{ vault_do_public_key_fingerprint }}"